# test-maven-oidc-nexus

./: README.md  pom.xml
.github/workflows/: maven-deploy.yml
src/main/java/com/sonatype/test/: HelloNexus.java
